# Pokedex

./: README.md
src/Pokedex/: Pokedex.sln
src/Pokedex/Pokedex/: App.xaml  App.xaml.cs  AppContainer.cs  AssemblyInfo.cs  ImageResourceExtension.cs  Pokedex.csproj
src/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj  SplashActivity.cs
src/Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml
src/Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
src/Pokedex/Pokedex.Android/Resources/drawable/: splash_screen.xml
src/Pokedex/Pokedex.Android/Resources/values/: colors.xml  styles.xml
src/Pokedex/Pokedex.iOS/: AppDelegate.cs  Pokedex.iOS.csproj
src/Pokedex/Pokedex/Controls/: Paging.cs
src/Pokedex/Pokedex/Models/: NamedAPIResource.cs  Paged.cs  Pokemon.cs
src/Pokedex/Pokedex/Navigation/: INavigationService.cs
src/Pokedex/Pokedex/Service/: BaseService.cs  IPokedexService.cs  PokedexService.cs
src/Pokedex/Pokedex/ViewModels/: DetailsViewModel.cs  IViewModel.cs  MainViewModel.cs  SelectableItem.cs  ViewModelBase.cs
src/Pokedex/Pokedex/Views/: DetailsView.xaml  DetailsView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs
